.genres-results {
  display: grid;
  margin: 3.4rem 1rem 12.2rem;
  &__header {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
  }
  &__box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 1rem;
    row-gap: 6.2rem;
    margin-bottom: 6rem;
    @media (max-width: 1600px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: 1300px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: 1046px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 680px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include breakpoint(mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(tablet) {
      row-gap: 3.6rem;
    }
  }

  &__load-btn {
    align-self: center;
    margin: 0 auto;
    padding: 1.2rem 2.4rem;
    background-color: var(--second-color);
    border-radius: var(--border-radius-btn);
    color: var(--font-color);
    font-size: 1.8rem;
    transition: all 0.2s ease-in-out;
    &:hover {
      cursor: pointer;
      background-color: var(--second-color-darker);
    }
    &:active {
      transform: translateY(-4);
    }
  }
}
